# 后端接口地址（必填）
VITE_BASE_URL = 'https://api.hzcando.com'  

# 应用ID（必填）
VITE_APPID = 233a086111005  
# 233a086111005 能源的
# 2348d4e346005 #工程助手


# 系统ID（用于获取菜单）
VITE_SYSTEM_ID = 9 # 能源管理系统的 

# 保存在localStorage中的token的key
VITE_TOKENKEY = 'token' 